<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.parent</groupId>
    <artifactId>maven-parent-kotlin-base</artifactId>
    <version>2023.10.3</version>
    <relativePath/>
  </parent>

  <groupId>io.toolisticon.testing</groupId>
  <artifactId>jgiven-kotlin-parent</artifactId>
  <version>1.3.0.1-SNAPSHOT</version>

  <name>JGiven Kotlin - Parent</name>
  <description>jgiven kotlin extension - parent</description>
  <packaging>pom</packaging>

  <url>https://github.com/toolisticon/jgiven-kotlin/</url>

  <modules>
    <module>core</module>
    <module>junit5</module>
    <module>spring-junit5</module>
  </modules>

  <properties>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <jgiven.version>1.3.0</jgiven.version>

    <!-- TEST -->
    <assertj.version>3.25.1</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-core</artifactId>
        <version>${jgiven.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-junit5</artifactId>
        <version>${jgiven.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-spring-junit5</artifactId>
        <version>${jgiven.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean jacoco:prepare-agent package</defaultGoal>
    <pluginManagement>
      <plugins>

        <!-- JavaDoc for Java and KDoc for Kotlin -->
        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>1.9.10</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>dokka</goal>
                <goal>javadocJar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <sourceLinks>
              <link>
                <path>${project.basedir}</path>
                <url>https://github.com/toolisticon/jgiven-kotlin/blob/master</url>
                <lineSuffix>#L</lineSuffix>
              </link>
            </sourceLinks>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toolisticon/jgiven-kotlin.git</connection>
    <url>scm:git:git@github.com:toolisticon/jgiven-kotlin.git</url>
    <developerConnection>scm:git:git@github.com:toolisticon/jgiven-kotlin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>README</id>
      <url>https://github.com/toolisticon/jgiven-kotlin</url>
    </site>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Jan Galinski</name>
      <roles>
        <role>Product Owner</role>
        <role>Developer</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
  </developers>
</project>
